# android-movies

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/loubake/androidmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/loubake/androidmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/loubake/androidmovies/data/: ApiClient.kt  ApiServiceMovies.kt  MovieResponse.kt  MovieService.kt  MoviesDTO.kt  MoviesRepositoryImpl.kt  MoviesService.kt  MoviesServiceImpl.kt
app/src/main/java/br/com/loubake/androidmovies/data/local/: MoviesDao.kt  MoviesRoomDatabase.kt
app/src/main/java/br/com/loubake/androidmovies/data/remote/: MoviesDTO.kt  MoviesService.kt
app/src/main/java/br/com/loubake/androidmovies/di/: MoviesModule.kt
app/src/main/java/br/com/loubake/androidmovies/domain/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieDetailsResponse.kt  MoviesRepository.kt  MoviesResponse.kt  ResponseStatus.kt
app/src/main/java/br/com/loubake/androidmovies/presentation/activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/br/com/loubake/androidmovies/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/loubake/androidmovies/presentation/viewholder/: ItemMovieViewHolder.kt
app/src/main/java/br/com/loubake/androidmovies/presentation/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  error_layout.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/loubake/androidmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieslist/: build.gradle
movieslist/src/androidTest/java/br/com/loubake/movieslist/: ExampleInstrumentedTest.kt
movieslist/src/main/: AndroidManifest.xml
movieslist/src/main/java/br/com/loubake/movieslist/data/: MoviesDTO.kt  MoviesRepositoryImpl.kt  MoviesService.kt
movieslist/src/main/java/br/com/loubake/movieslist/di/: MoviesModule.kt
movieslist/src/main/java/br/com/loubake/movieslist/domain/: GetMoviesUseCase.kt  Movie.kt  MoviesRepository.kt  MoviesResponse.kt
movieslist/src/main/java/br/com/loubake/movieslist/presentation/adapter/: MoviesAdapter.kt
movieslist/src/main/java/br/com/loubake/movieslist/presentation/fragment/: MoviesListFragment.kt
movieslist/src/main/java/br/com/loubake/movieslist/presentation/viewholder/: ItemMovieViewHolder.kt
movieslist/src/main/java/br/com/loubake/movieslist/presentation/viewmodel/: MoviesViewModel.kt
movieslist/src/main/res/layout/: fragment_movies_list.xml
movieslist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
movieslist/src/test/java/br/com/loubake/movieslist/: ExampleUnitTest.kt
