// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        androidx_appcompat_version = '1.1.0'
        androidx_core_ktx_version = '1.2.0'
        junit_version = '4.12'
        androidx_test_ext_junit_version = '1.1.1'
        androidx_test_espresso_core_version = '3.2.0'
        androidx_lifecycle_version = '2.0.0'
        constraint_layout_version = '1.1.3'
        androidx_recyclerview_version = '1.1.0'
        androidx_cardview_version = '1.0.0'
        kotlin_coroutines_version = '1.3.0'
        retrofit_version = '2.7.1'
        glide_version = '4.11.0'
        koin_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
