<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MovieDetailsActivity">

    <ImageView
        android:id="@+id/movie_details_backdrop_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movie_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_details_backdrop_image"
        android:layout_marginTop="@dimen/movie_details_margin_vertical_between_views"
        android:layout_marginHorizontal="@dimen/movie_details_margin_horizontal"
        android:textSize="@dimen/movie_details_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_details_tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_details_title"
        android:layout_marginHorizontal="@dimen/movie_details_margin_horizontal"
        android:textSize="@dimen/movie_details_tagline_text_size"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/movie_details_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_details_tagline"
        android:layout_marginHorizontal="@dimen/movie_details_margin_horizontal"
        android:textSize="@dimen/movie_details_tagline_text_size"/>

    <TextView
        android:id="@+id/movie_details_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_details_release_date"
        android:layout_marginHorizontal="@dimen/movie_details_margin_horizontal"
        android:textSize="@dimen/movie_details_genres_text_size"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_details_genres"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/movie_details_margin_vertical_between_views"
        android:paddingVertical="@dimen/movie_details_margin_vertical_between_views"
        android:background="@color/movie_details_background_transparent_black">

        <ImageView
            android:id="@+id/movie_details_poster_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/movie_details_margin_horizontal"/>

        <TextView
            android:id="@+id/movie_details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_details_poster_image"
            android:layout_marginHorizontal="@dimen/movie_details_margin_horizontal"
            android:textSize="@dimen/movie_details_description_text_size"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/movie_details_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
